# FinOps Lifecycle: Inform → Optimize → Operate
# Brand: Zopdev (#0891b2 primary, #16a34a success, #fbbf24 warning)

direction: right

vars: {
  d2-config: {
    layout-engine: elk
    pad: 24
  }
}

inform: INFORM {
  shape: rectangle
  style.fill: "#ecfeff"
  style.stroke: "#0891b2"
  style.stroke-width: 3
  style.border-radius: 8

  desc: |md
    Visibility • Allocation
    Tag coverage ≥ 80%
  |
}

optimize: OPTIMIZE {
  shape: rectangle
  style.fill: "#f0fdf4"
  style.stroke: "#16a34a"
  style.stroke-width: 3
  style.border-radius: 8

  desc: |md
    Right-size • Reserved instances
    30% waste reduction target
  |
}

operate: OPERATE {
  shape: rectangle
  style.fill: "#fffbeb"
  style.stroke: "#fbbf24"
  style.stroke-width: 3
  style.border-radius: 8

  desc: |md
    Governance • Automation
    Policy-as-code for all
  |
}

inform -> optimize: Data-driven actions {
  style.stroke: "#0891b2"
  style.stroke-width: 2
}

optimize -> operate: Sustained savings {
  style.stroke: "#16a34a"
  style.stroke-width: 2
}

operate -> inform: Feedback loop {
  style.stroke: "#fbbf24"
  style.stroke-width: 2
  style.stroke-dash: 5
}
